<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            lolSummoner
        </title>
        <link href="css/bootstrap.min.css" rel="stylesheet" media="screen" type="text/css">
        <link href="css/bootstrap-responsive.min.css" rel="stylesheet" media="screen" type="text/css">
        <style>
      body {
        padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
      }
      .matchWon {
        background-color: #00611A;
        background: -webkit-gradient(linear, 0% 0%, 0% 100%, color-stop(0, #00611A),  color-stop(1.0, #004D14));
        background: -webkit-linear-gradient(center top, #00611A 0%, #004D14 100%);
        background: -moz-linear-gradient(center top, #00611A 0%, #004D14 100%);
        background: -ms-linear-gradient(center top, #00611A 0%, #004D14 100%);
        background: -o-linear-gradient(center top, #00611A 0%, #004D14 100%);
        color: #fff;
        margin-bottom: 2px;
      }
      .matchLoss {
        background-color: #690019;
        background: -webkit-gradient(linear, 0% 0%, 0% 100%, color-stop(0, #690019),  color-stop(1.0, #4F0011));
        background: -webkit-linear-gradient(center top, #690019 0%, #4F0011 100%);
        background: -moz-linear-gradient(center top, #690019 0%, #4F0011 100%);
        background: -ms-linear-gradient(center top, #690019 0%, #4F0011 100%);
        background: -o-linear-gradient(center top, #690019 0%, #4F0011 100%);
        margin-bottom: 2px;
        color: #fff;
      }
    </style>
    </head>
    <body>
        <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <span class="brand" id="brand">None</span>
          <p class="pull-right"><a href="settings.html" class="btn">Settings</a></p>
        </div>
      </div>
    </div>

    <div class="container-fluid" id="data">
        <div class="row-fluid"  id="loading">
            <div class="span4 offset4">
                <div class="progress progress-striped active">
                  <div class="bar" style="width: 100%;"></div>
                </div>
            </div>
        </div>
        <div class="row-fluid" id="startMessage">
            <div class="span12">
                <div>Please set your summoner name and region</div>
            </div>
        </div>
    </div>
      <script src="js/jquery.min.js" type="text/javascript"></script>
      <script src="js/bootstrap.min.js" type="text/javascript"></script>
      <script src="js/system.js"></script>
      <script>
      $(function() {
            champions = JSON.parse(localStorage.getItem('champions'));
            //champions=null;
            if(champions == null) {
                getChampions();
            }
            else {
                console.log('Found Champions');
                console.log(champions);
                parseChampions(champions);
                console.log(champions);
            }
            loadPlayerData();
      });
      </script>
    </body>
</html>